<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="Ingroup">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>231</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Direction</string>
   </property>
   <widget class="QRadioButton" name="OutRadio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="InRadio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="InConfig">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Configuration</string>
   </property>
   <widget class="QRadioButton" name="PullRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull-Up</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="HighImpRadio">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>High Impedence</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="outConfig">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Output Configuration</string>
   </property>
   <widget class="QRadioButton" name="HighRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>High</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="LowRadio">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Gbtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Path to add output file</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>config</string>
   </property>
   <widget class="QComboBox" name="portselection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PORT A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORT B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORT C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PORT D</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="pinselection">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PIN 0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PIN 7</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="portlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="pinlabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Pin</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="fileName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadBtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>File Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OutRadio</sender>
   <signal>clicked(bool)</signal>
   <receiver>InConfig</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OutRadio</sender>
   <signal>clicked(bool)</signal>
   <receiver>outConfig</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InRadio</sender>
   <signal>clicked(bool)</signal>
   <receiver>InConfig</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InRadio</sender>
   <signal>clicked(bool)</signal>
   <receiver>OutRadio</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gbtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
